// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
:root {
  font-size: 62.5%;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
.container {
  max-width: 880px;
  margin: 0 auto;
  border: 1px solid;
  background: whitesmoke;
}
.intro {
	position: relative;
}
.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
	bottom: 0;
  }
.header {
  background: url(/image/img3.jpg) no-repeat;
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;

  .nav-links {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    border: 1px solid blanchedalmond;

    a {
      display: flex;
      width: 10%;
      justify-content: flex-start;
      text-decoration: none;
      text-transform: capitalize;
    }
  }
  .intro-text {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  height: 80%;
	  
	  h1 {
		  font-size: 4rem;
		  color: white;
		  z-index: 0;  
	  }
	  p {
		font-size: 3rem;
		color: rgba(255, 255, 255, 0.795);
		z-index: 1;
		padding-top: 2rem;
	  }
  }

}
.personal-info {
	width: 100%;
	display: flex;
	padding-top: 3rem;
	padding-left: 2rem;
	padding-right: 1.5rem;

	.about-me {
		width: 50%;
		
		h3 {
			font-size: 3rem;
			padding-bottom: 2rem;
		}
		p {
			font-size: 1.6rem;
			line-height: 1.2;
		}
	}

	.about-me-img {
		width: 40%;
		box-sizing: border-box;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		
		img {
			width: 200px;
			height: 200px;
			border-radius: 80%;			
		}
	}
	
}
.work-info {
	display: flex;
	padding-left: 2rem;
	padding-right: 1.5rem;
	padding-bottom: 3rem;
	padding-top: 3rem;
	justify-content: center;

	.skills {
		width: 50%;

		h3 {
			font-size: 3rem;
			padding-bottom: 2rem;
		}
	
		ul{
			font-size: 1.6rem;
			list-style-type: square;
			padding-left: 1.5rem;
			line-height: 1.5;

			li {				
				text-transform: uppercase;
				border-radius: 2px;				
			}		
		}
	}
	
	.work-history {
		width: 50%;
		padding-left: 6.5rem;

		h3 {
			font-size: 3rem;
			padding-bottom: 2rem;
		}
		h4 {
			font-weight: bold;
			font-size: 1.6rem;
		}
		p {
			font-size: 1.6rem;
			padding-bottom: 2rem;
		}
	}
}
